[shellGroup]
Coordinates=319,78,77,58

[tvsTypeGroup]
Coordinates=261,146,95,58

[TabSheet1]
Coordinates=380,214,77,36

[AcceptStartDataBtn]
Coordinates=267,10,127,58

[fuelMaterialGroup]
Coordinates=10,10,117,58

[reactorGroup]
Coordinates=96,78,90,58

[MainController]
Coordinates=271,214,99,36

[radioPanel]
Coordinates=10,78,76,58

[startDataPanel]
Coordinates=151,146,100,58

[matrixMaterialGroup]
Coordinates=10,146,131,58

[TabSheet2]
Coordinates=184,214,77,36

[tvsMaterialGroup]
Coordinates=196,78,113,58

[TabSheet4]
Coordinates=97,214,77,36

[TabSheet3]
Coordinates=10,214,77,36

[]
Coordinates=430,100,90,36
Visible=True

[TabData]
Visible=True

